token literal names:
null
'var'
'func'
'type'
'struct'
'interface'
'const'
'.'
':'
'if'
'else'
'for'
'range'
null
null
null
null
'='
':='
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
'nil'
'return'
'continue'
'break'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_COMPARE
OP_ASSIGN
OP_LOGIC
OP_ARITH
OP_EQUAL
OP_ASSEQ
PAREN_OPEN
PAREN_CLOSE
BRACE_OPEN
BRACE_CLOSE
BRACK_OPEN
BRACK_CLOSE
SEPARATOR_COMMA
SEPARATOR_SEMI
TYPE
BOOLLIT
NILLIT
RETURN
CONTINUE
BREAK
KEYWORD
FLOATLIT
INTLIT
STRLIT
ID
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEXADECIMAL_LITERAL
NEWLINE
WS
MULTILINE_COMMENT
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decl
vardecl
receiver
funcdecl
arraydecl
structdecl
fielddecl
typ
arraytype
basictype
interfacedecl
methoddecl
paramlist
param
constdecl
array_access
struct_access
multi_array_literal
array_literal
struct_literal
struct_field_list
struct_field
funccall
arglist
methodcall
stmt
assignstmt
ifstmt
elseifstmt
elsestmt
forstmt
forinit
forupdate
breakstmt
continuestmt
returnstmt
callstmt
block
expr
nl


atn:
[4, 1, 48, 516, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 151, 8, 5, 11, 5, 12, 5, 152, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 163, 8, 6, 10, 6, 12, 6, 166, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 185, 8, 9, 11, 9, 12, 9, 186, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 198, 8, 11, 10, 11, 12, 11, 201, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 220, 8, 13, 10, 13, 12, 13, 223, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 228, 8, 14, 10, 14, 12, 14, 231, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 245, 8, 16, 11, 16, 12, 16, 246, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 262, 8, 18, 11, 18, 12, 18, 263, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 272, 8, 18, 10, 18, 12, 18, 275, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 284, 8, 18, 10, 18, 12, 18, 287, 9, 18, 1, 18, 1, 18, 4, 18, 291, 8, 18, 11, 18, 12, 18, 292, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 301, 8, 19, 11, 19, 12, 19, 302, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 310, 8, 19, 10, 19, 12, 19, 313, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 320, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 327, 8, 21, 10, 21, 12, 21, 330, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 339, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 346, 8, 24, 10, 24, 12, 24, 349, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 363, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 368, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 378, 8, 28, 10, 28, 12, 28, 381, 9, 28, 1, 28, 3, 28, 384, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 392, 8, 28, 10, 28, 12, 28, 395, 9, 28, 1, 28, 3, 28, 398, 8, 28, 3, 28, 400, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 414, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 439, 8, 31, 1, 32, 1, 32, 3, 32, 443, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 455, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 462, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 471, 8, 38, 10, 38, 12, 38, 474, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 496, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 507, 8, 39, 10, 39, 12, 39, 510, 9, 39, 1, 40, 1, 40, 3, 40, 514, 8, 40, 1, 40, 0, 1, 78, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 3, 2, 0, 27, 27, 37, 37, 2, 0, 14, 14, 17, 18, 2, 0, 26, 26, 42, 42, 548, 0, 85, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 331, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 399, 1, 0, 0, 0, 58, 413, 1, 0, 0, 0, 60, 415, 1, 0, 0, 0, 62, 438, 1, 0, 0, 0, 64, 442, 1, 0, 0, 0, 66, 444, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 449, 1, 0, 0, 0, 72, 452, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 466, 1, 0, 0, 0, 78, 495, 1, 0, 0, 0, 80, 513, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 97, 3, 52, 26, 0, 91, 97, 3, 8, 4, 0, 92, 97, 3, 10, 5, 0, 93, 97, 3, 12, 6, 0, 94, 97, 3, 22, 11, 0, 95, 97, 3, 30, 15, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 101, 5, 37, 0, 0, 100, 102, 3, 16, 8, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 17, 0, 0, 104, 105, 3, 78, 39, 0, 105, 106, 3, 80, 40, 0, 106, 113, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 37, 0, 0, 109, 110, 3, 16, 8, 0, 110, 111, 3, 80, 40, 0, 111, 113, 1, 0, 0, 0, 112, 98, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 19, 0, 0, 115, 116, 5, 37, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 20, 0, 0, 118, 7, 1, 0, 0, 0, 119, 121, 5, 2, 0, 0, 120, 122, 3, 6, 3, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 37, 0, 0, 124, 126, 5, 19, 0, 0, 125, 127, 3, 26, 13, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 20, 0, 0, 129, 131, 3, 16, 8, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 5, 21, 0, 0, 133, 135, 3, 52, 26, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 3, 72, 36, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 22, 0, 0, 143, 144, 3, 80, 40, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 1, 0, 0, 146, 150, 5, 37, 0, 0, 147, 148, 5, 23, 0, 0, 148, 149, 5, 35, 0, 0, 149, 151, 5, 24, 0, 0, 150, 147, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 3, 80, 40, 0, 156, 11, 1, 0, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 5, 37, 0, 0, 159, 160, 5, 4, 0, 0, 160, 164, 5, 21, 0, 0, 161, 163, 3, 14, 7, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 22, 0, 0, 168, 169, 3, 80, 40, 0, 169, 13, 1, 0, 0, 0, 170, 171, 5, 37, 0, 0, 171, 172, 3, 16, 8, 0, 172, 175, 1, 0, 0, 0, 173, 176, 5, 26, 0, 0, 174, 176, 3, 80, 40, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 180, 3, 18, 9, 0, 178, 180, 3, 20, 10, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 23, 0, 0, 182, 183, 5, 35, 0, 0, 183, 185, 5, 24, 0, 0, 184, 181, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 20, 10, 0, 189, 19, 1, 0, 0, 0, 190, 191, 7, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 37, 0, 0, 194, 195, 5, 5, 0, 0, 195, 199, 5, 21, 0, 0, 196, 198, 3, 24, 12, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 22, 0, 0, 203, 204, 3, 80, 40, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 37, 0, 0, 206, 208, 5, 19, 0, 0, 207, 209, 3, 26, 13, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 20, 0, 0, 211, 213, 3, 16, 8, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 3, 80, 40, 0, 215, 25, 1, 0, 0, 0, 216, 221, 3, 28, 14, 0, 217, 218, 5, 25, 0, 0, 218, 220, 3, 28, 14, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 5, 37, 0, 0, 225, 226, 5, 25, 0, 0, 226, 228, 5, 37, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 16, 8, 0, 233, 29, 1, 0, 0, 0, 234, 235, 5, 6, 0, 0, 235, 236, 5, 37, 0, 0, 236, 237, 5, 17, 0, 0, 237, 238, 3, 78, 39, 0, 238, 239, 3, 80, 40, 0, 239, 31, 1, 0, 0, 0, 240, 244, 5, 37, 0, 0, 241, 242, 5, 23, 0, 0, 242, 243, 5, 35, 0, 0, 243, 245, 5, 24, 0, 0, 244, 241, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 251, 5, 37, 0, 0, 249, 251, 3, 32, 16, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 5, 7, 0, 0, 253, 256, 5, 37, 0, 0, 254, 256, 3, 32, 16, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 5, 23, 0, 0, 258, 259, 3, 78, 39, 0, 259, 260, 5, 24, 0, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 16, 8, 0, 266, 267, 5, 21, 0, 0, 267, 268, 5, 21, 0, 0, 268, 273, 3, 78, 39, 0, 269, 270, 5, 25, 0, 0, 270, 272, 3, 78, 39, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 22, 0, 0, 277, 290, 1, 0, 0, 0, 278, 279, 5, 25, 0, 0, 279, 280, 5, 21, 0, 0, 280, 285, 3, 78, 39, 0, 281, 282, 5, 25, 0, 0, 282, 284, 3, 78, 39, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 22, 0, 0, 289, 291, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 22, 0, 0, 295, 37, 1, 0, 0, 0, 296, 297, 5, 23, 0, 0, 297, 298, 3, 78, 39, 0, 298, 299, 5, 24, 0, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 16, 8, 0, 305, 306, 5, 21, 0, 0, 306, 311, 3, 78, 39, 0, 307, 308, 5, 25, 0, 0, 308, 310, 3, 78, 39, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 22, 0, 0, 315, 39, 1, 0, 0, 0, 316, 317, 5, 37, 0, 0, 317, 319, 5, 21, 0, 0, 318, 320, 3, 42, 21, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 22, 0, 0, 322, 41, 1, 0, 0, 0, 323, 328, 3, 44, 22, 0, 324, 325, 5, 25, 0, 0, 325, 327, 3, 44, 22, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 43, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 37, 0, 0, 332, 333, 5, 8, 0, 0, 333, 334, 3, 78, 39, 0, 334, 45, 1, 0, 0, 0, 335, 336, 5, 37, 0, 0, 336, 338, 5, 19, 0, 0, 337, 339, 3, 48, 24, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 20, 0, 0, 341, 47, 1, 0, 0, 0, 342, 347, 3, 78, 39, 0, 343, 344, 5, 25, 0, 0, 344, 346, 3, 78, 39, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 49, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 37, 0, 0, 351, 352, 5, 7, 0, 0, 352, 353, 3, 46, 23, 0, 353, 51, 1, 0, 0, 0, 354, 363, 3, 4, 2, 0, 355, 363, 3, 54, 27, 0, 356, 363, 3, 56, 28, 0, 357, 363, 3, 62, 31, 0, 358, 363, 3, 68, 34, 0, 359, 363, 3, 70, 35, 0, 360, 363, 3, 72, 36, 0, 361, 363, 3, 74, 37, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 53, 1, 0, 0, 0, 364, 368, 5, 37, 0, 0, 365, 368, 3, 32, 16, 0, 366, 368, 3, 34, 17, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 7, 1, 0, 0, 370, 371, 3, 78, 39, 0, 371, 372, 3, 80, 40, 0, 372, 55, 1, 0, 0, 0, 373, 374, 5, 9, 0, 0, 374, 375, 3, 78, 39, 0, 375, 379, 3, 76, 38, 0, 376, 378, 3, 58, 29, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 3, 60, 30, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 400, 1, 0, 0, 0, 385, 386, 5, 9, 0, 0, 386, 387, 5, 19, 0, 0, 387, 388, 3, 78, 39, 0, 388, 389, 5, 20, 0, 0, 389, 393, 3, 76, 38, 0, 390, 392, 3, 58, 29, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 3, 60, 30, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 373, 1, 0, 0, 0, 399, 385, 1, 0, 0, 0, 400, 57, 1, 0, 0, 0, 401, 402, 5, 10, 0, 0, 402, 403, 5, 9, 0, 0, 403, 404, 3, 78, 39, 0, 404, 405, 3, 76, 38, 0, 405, 414, 1, 0, 0, 0, 406, 407, 5, 10, 0, 0, 407, 408, 5, 9, 0, 0, 408, 409, 5, 19, 0, 0, 409, 410, 3, 78, 39, 0, 410, 411, 5, 20, 0, 0, 411, 412, 3, 76, 38, 0, 412, 414, 1, 0, 0, 0, 413, 401, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 414, 59, 1, 0, 0, 0, 415, 416, 5, 10, 0, 0, 416, 417, 3, 76, 38, 0, 417, 61, 1, 0, 0, 0, 418, 419, 5, 11, 0, 0, 419, 420, 3, 78, 39, 0, 420, 421, 3, 76, 38, 0, 421, 439, 1, 0, 0, 0, 422, 423, 5, 11, 0, 0, 423, 424, 3, 64, 32, 0, 424, 425, 5, 26, 0, 0, 425, 426, 3, 78, 39, 0, 426, 427, 5, 26, 0, 0, 427, 428, 3, 66, 33, 0, 428, 429, 3, 76, 38, 0, 429, 439, 1, 0, 0, 0, 430, 431, 5, 11, 0, 0, 431, 432, 5, 37, 0, 0, 432, 433, 5, 25, 0, 0, 433, 434, 5, 37, 0, 0, 434, 435, 5, 18, 0, 0, 435, 436, 5, 12, 0, 0, 436, 437, 5, 37, 0, 0, 437, 439, 3, 76, 38, 0, 438, 418, 1, 0, 0, 0, 438, 422, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 439, 63, 1, 0, 0, 0, 440, 443, 3, 54, 27, 0, 441, 443, 3, 4, 2, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 65, 1, 0, 0, 0, 444, 445, 3, 54, 27, 0, 445, 67, 1, 0, 0, 0, 446, 447, 5, 32, 0, 0, 447, 448, 3, 80, 40, 0, 448, 69, 1, 0, 0, 0, 449, 450, 5, 31, 0, 0, 450, 451, 3, 80, 40, 0, 451, 71, 1, 0, 0, 0, 452, 454, 5, 30, 0, 0, 453, 455, 3, 78, 39, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 3, 80, 40, 0, 457, 73, 1, 0, 0, 0, 458, 459, 5, 37, 0, 0, 459, 461, 5, 19, 0, 0, 460, 462, 3, 48, 24, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 20, 0, 0, 464, 465, 3, 80, 40, 0, 465, 75, 1, 0, 0, 0, 466, 472, 5, 21, 0, 0, 467, 468, 3, 52, 26, 0, 468, 469, 3, 80, 40, 0, 469, 471, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 22, 0, 0, 476, 77, 1, 0, 0, 0, 477, 478, 6, 39, -1, 0, 478, 479, 5, 19, 0, 0, 479, 480, 3, 78, 39, 0, 480, 481, 5, 20, 0, 0, 481, 496, 1, 0, 0, 0, 482, 496, 5, 35, 0, 0, 483, 496, 5, 34, 0, 0, 484, 496, 5, 36, 0, 0, 485, 496, 5, 28, 0, 0, 486, 496, 5, 29, 0, 0, 487, 496, 3, 50, 25, 0, 488, 496, 3, 46, 23, 0, 489, 496, 3, 36, 18, 0, 490, 496, 3, 38, 19, 0, 491, 496, 3, 40, 20, 0, 492, 496, 3, 32, 16, 0, 493, 496, 3, 34, 17, 0, 494, 496, 5, 37, 0, 0, 495, 477, 1, 0, 0, 0, 495, 482, 1, 0, 0, 0, 495, 483, 1, 0, 0, 0, 495, 484, 1, 0, 0, 0, 495, 485, 1, 0, 0, 0, 495, 486, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 508, 1, 0, 0, 0, 497, 498, 10, 17, 0, 0, 498, 499, 5, 16, 0, 0, 499, 507, 3, 78, 39, 18, 500, 501, 10, 16, 0, 0, 501, 502, 5, 15, 0, 0, 502, 507, 3, 78, 39, 17, 503, 504, 10, 15, 0, 0, 504, 505, 5, 13, 0, 0, 505, 507, 3, 78, 39, 16, 506, 497, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 79, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 514, 7, 2, 0, 0, 512, 514, 5, 0, 0, 1, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 81, 1, 0, 0, 0, 49, 85, 96, 101, 112, 121, 126, 130, 136, 140, 152, 164, 175, 179, 186, 199, 208, 212, 221, 229, 246, 250, 255, 263, 273, 285, 292, 302, 311, 319, 328, 338, 347, 362, 367, 379, 383, 393, 397, 399, 413, 438, 442, 454, 461, 472, 495, 506, 508, 513]