token literal names:
null
'var'
'func'
'type'
'struct'
'interface'
'const'
'if'
'else'
'for'
'range'
null
null
null
null
'='
':='
':'
'('
')'
'{'
'}'
'['
']'
','
';'
'.'
null
null
'nil'
'return'
'continue'
'break'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
OP_COMPARE
OP_ASSIGN
OP_LOGIC
OP_ARITH
OP_EQUAL
OP_ASSEQ
COLON
PAREN_OPEN
PAREN_CLOSE
BRACE_OPEN
BRACE_CLOSE
BRACK_OPEN
BRACK_CLOSE
SEPARATOR_COMMA
SEPARATOR_SEMI
OP_DOT
TYPE
BOOLLIT
NILLIT
RETURN
CONTINUE
BREAK
KEYWORD
FLOATLIT
INTLIT
STRLIT
ID
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEXADECIMAL_LITERAL
NEWLINE
WS
MULTILINE_COMMENT
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
OP_COMPARE
OP_ASSIGN
OP_LOGIC
OP_ARITH
OP_EQUAL
OP_ASSEQ
COLON
PAREN_OPEN
PAREN_CLOSE
BRACE_OPEN
BRACE_CLOSE
BRACK_OPEN
BRACK_CLOSE
SEPARATOR_COMMA
SEPARATOR_SEMI
OP_DOT
TYPE
BOOLLIT
NILLIT
RETURN
CONTINUE
BREAK
KEYWORD
FLOATLIT
DIGIT
DIGITS
FRAC
EXP
INTLIT
STRLIT
STRING_CHAR
ESC_SEQ
ESC_ILLEGAL
ID
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEXADECIMAL_LITERAL
NEWLINE
WS
MULTILINE_COMMENT
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 504, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 266, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 277, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 335, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 340, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 4, 35, 346, 8, 35, 11, 35, 12, 35, 347, 3, 35, 350, 8, 35, 1, 36, 1, 36, 5, 36, 354, 8, 36, 10, 36, 12, 36, 357, 9, 36, 1, 37, 1, 37, 3, 37, 361, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 369, 8, 38, 1, 39, 1, 39, 5, 39, 373, 8, 39, 10, 39, 12, 39, 376, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 382, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 388, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 395, 8, 43, 10, 43, 12, 43, 398, 9, 43, 1, 44, 1, 44, 5, 44, 402, 8, 44, 10, 44, 12, 44, 405, 9, 44, 1, 44, 3, 44, 408, 8, 44, 1, 45, 1, 45, 1, 45, 4, 45, 413, 8, 45, 11, 45, 12, 45, 414, 1, 46, 1, 46, 1, 46, 4, 46, 420, 8, 46, 11, 46, 12, 46, 421, 1, 47, 1, 47, 1, 47, 4, 47, 427, 8, 47, 11, 47, 12, 47, 428, 1, 48, 5, 48, 432, 8, 48, 10, 48, 12, 48, 435, 9, 48, 1, 48, 3, 48, 438, 8, 48, 1, 48, 4, 48, 441, 8, 48, 11, 48, 12, 48, 442, 1, 48, 1, 48, 1, 49, 4, 49, 448, 8, 49, 11, 49, 12, 49, 449, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 459, 8, 50, 10, 50, 12, 50, 462, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 473, 8, 51, 10, 51, 12, 51, 476, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 485, 8, 53, 10, 53, 12, 53, 488, 9, 53, 1, 53, 3, 53, 491, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 497, 8, 54, 10, 54, 12, 54, 500, 9, 54, 1, 54, 1, 54, 1, 54, 1, 460, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 0, 71, 0, 73, 0, 75, 0, 77, 35, 79, 36, 81, 0, 83, 0, 85, 0, 87, 37, 89, 38, 91, 39, 93, 40, 95, 41, 97, 42, 99, 43, 101, 44, 103, 45, 105, 46, 107, 47, 109, 48, 1, 0, 18, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 10, 10, 34, 34, 92, 92, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 9, 9, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 1, 10, 10, 13, 13, 547, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 120, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 132, 1, 0, 0, 0, 11, 142, 1, 0, 0, 0, 13, 148, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 156, 1, 0, 0, 0, 19, 160, 1, 0, 0, 0, 21, 176, 1, 0, 0, 0, 23, 188, 1, 0, 0, 0, 25, 195, 1, 0, 0, 0, 27, 197, 1, 0, 0, 0, 29, 199, 1, 0, 0, 0, 31, 201, 1, 0, 0, 0, 33, 204, 1, 0, 0, 0, 35, 206, 1, 0, 0, 0, 37, 208, 1, 0, 0, 0, 39, 210, 1, 0, 0, 0, 41, 212, 1, 0, 0, 0, 43, 214, 1, 0, 0, 0, 45, 216, 1, 0, 0, 0, 47, 218, 1, 0, 0, 0, 49, 220, 1, 0, 0, 0, 51, 222, 1, 0, 0, 0, 53, 265, 1, 0, 0, 0, 55, 276, 1, 0, 0, 0, 57, 278, 1, 0, 0, 0, 59, 282, 1, 0, 0, 0, 61, 289, 1, 0, 0, 0, 63, 298, 1, 0, 0, 0, 65, 334, 1, 0, 0, 0, 67, 336, 1, 0, 0, 0, 69, 341, 1, 0, 0, 0, 71, 349, 1, 0, 0, 0, 73, 351, 1, 0, 0, 0, 75, 358, 1, 0, 0, 0, 77, 368, 1, 0, 0, 0, 79, 370, 1, 0, 0, 0, 81, 381, 1, 0, 0, 0, 83, 387, 1, 0, 0, 0, 85, 389, 1, 0, 0, 0, 87, 392, 1, 0, 0, 0, 89, 407, 1, 0, 0, 0, 91, 409, 1, 0, 0, 0, 93, 416, 1, 0, 0, 0, 95, 423, 1, 0, 0, 0, 97, 440, 1, 0, 0, 0, 99, 447, 1, 0, 0, 0, 101, 453, 1, 0, 0, 0, 103, 468, 1, 0, 0, 0, 105, 479, 1, 0, 0, 0, 107, 482, 1, 0, 0, 0, 109, 494, 1, 0, 0, 0, 111, 112, 5, 118, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 114, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 5, 102, 0, 0, 116, 117, 5, 117, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 99, 0, 0, 119, 4, 1, 0, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 121, 0, 0, 122, 123, 5, 112, 0, 0, 123, 124, 5, 101, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 117, 0, 0, 129, 130, 5, 99, 0, 0, 130, 131, 5, 116, 0, 0, 131, 8, 1, 0, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 110, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 102, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 99, 0, 0, 140, 141, 5, 101, 0, 0, 141, 10, 1, 0, 0, 0, 142, 143, 5, 99, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 116, 0, 0, 147, 12, 1, 0, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 102, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 101, 0, 0, 155, 16, 1, 0, 0, 0, 156, 157, 5, 102, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 114, 0, 0, 159, 18, 1, 0, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 103, 0, 0, 164, 165, 5, 101, 0, 0, 165, 20, 1, 0, 0, 0, 166, 167, 5, 61, 0, 0, 167, 177, 5, 61, 0, 0, 168, 169, 5, 33, 0, 0, 169, 177, 5, 61, 0, 0, 170, 177, 5, 60, 0, 0, 171, 172, 5, 60, 0, 0, 172, 177, 5, 61, 0, 0, 173, 177, 5, 62, 0, 0, 174, 175, 5, 62, 0, 0, 175, 177, 5, 61, 0, 0, 176, 166, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 22, 1, 0, 0, 0, 178, 179, 5, 43, 0, 0, 179, 189, 5, 61, 0, 0, 180, 181, 5, 45, 0, 0, 181, 189, 5, 61, 0, 0, 182, 183, 5, 42, 0, 0, 183, 189, 5, 61, 0, 0, 184, 185, 5, 47, 0, 0, 185, 189, 5, 61, 0, 0, 186, 187, 5, 37, 0, 0, 187, 189, 5, 61, 0, 0, 188, 178, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 24, 1, 0, 0, 0, 190, 191, 5, 38, 0, 0, 191, 196, 5, 38, 0, 0, 192, 193, 5, 124, 0, 0, 193, 196, 5, 124, 0, 0, 194, 196, 5, 33, 0, 0, 195, 190, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 26, 1, 0, 0, 0, 197, 198, 7, 0, 0, 0, 198, 28, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 30, 1, 0, 0, 0, 201, 202, 5, 58, 0, 0, 202, 203, 5, 61, 0, 0, 203, 32, 1, 0, 0, 0, 204, 205, 5, 58, 0, 0, 205, 34, 1, 0, 0, 0, 206, 207, 5, 40, 0, 0, 207, 36, 1, 0, 0, 0, 208, 209, 5, 41, 0, 0, 209, 38, 1, 0, 0, 0, 210, 211, 5, 123, 0, 0, 211, 40, 1, 0, 0, 0, 212, 213, 5, 125, 0, 0, 213, 42, 1, 0, 0, 0, 214, 215, 5, 91, 0, 0, 215, 44, 1, 0, 0, 0, 216, 217, 5, 93, 0, 0, 217, 46, 1, 0, 0, 0, 218, 219, 5, 44, 0, 0, 219, 48, 1, 0, 0, 0, 220, 221, 5, 59, 0, 0, 221, 50, 1, 0, 0, 0, 222, 223, 5, 46, 0, 0, 223, 52, 1, 0, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 110, 0, 0, 226, 266, 5, 116, 0, 0, 227, 228, 5, 102, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 97, 0, 0, 231, 266, 5, 116, 0, 0, 232, 233, 5, 98, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 97, 0, 0, 238, 266, 5, 110, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 110, 0, 0, 244, 266, 5, 103, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 97, 0, 0, 249, 266, 5, 121, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 117, 0, 0, 254, 255, 5, 99, 0, 0, 255, 266, 5, 116, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 99, 0, 0, 264, 266, 5, 101, 0, 0, 265, 224, 1, 0, 0, 0, 265, 227, 1, 0, 0, 0, 265, 232, 1, 0, 0, 0, 265, 239, 1, 0, 0, 0, 265, 245, 1, 0, 0, 0, 265, 250, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 266, 54, 1, 0, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 117, 0, 0, 270, 277, 5, 101, 0, 0, 271, 272, 5, 102, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 115, 0, 0, 275, 277, 5, 101, 0, 0, 276, 267, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 277, 56, 1, 0, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 108, 0, 0, 281, 58, 1, 0, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 110, 0, 0, 288, 60, 1, 0, 0, 0, 289, 290, 5, 99, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 101, 0, 0, 297, 62, 1, 0, 0, 0, 298, 299, 5, 98, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 107, 0, 0, 303, 64, 1, 0, 0, 0, 304, 305, 5, 105, 0, 0, 305, 335, 5, 102, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 108, 0, 0, 308, 309, 5, 115, 0, 0, 309, 335, 5, 101, 0, 0, 310, 311, 5, 102, 0, 0, 311, 312, 5, 111, 0, 0, 312, 335, 5, 114, 0, 0, 313, 314, 5, 102, 0, 0, 314, 315, 5, 117, 0, 0, 315, 316, 5, 110, 0, 0, 316, 335, 5, 99, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 121, 0, 0, 319, 320, 5, 112, 0, 0, 320, 335, 5, 101, 0, 0, 321, 322, 5, 99, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 115, 0, 0, 325, 335, 5, 116, 0, 0, 326, 327, 5, 118, 0, 0, 327, 328, 5, 97, 0, 0, 328, 335, 5, 114, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 103, 0, 0, 333, 335, 5, 101, 0, 0, 334, 304, 1, 0, 0, 0, 334, 306, 1, 0, 0, 0, 334, 310, 1, 0, 0, 0, 334, 313, 1, 0, 0, 0, 334, 317, 1, 0, 0, 0, 334, 321, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 335, 66, 1, 0, 0, 0, 336, 337, 3, 71, 35, 0, 337, 339, 3, 73, 36, 0, 338, 340, 3, 75, 37, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 68, 1, 0, 0, 0, 341, 342, 7, 1, 0, 0, 342, 70, 1, 0, 0, 0, 343, 350, 5, 48, 0, 0, 344, 346, 3, 69, 34, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 72, 1, 0, 0, 0, 351, 355, 5, 46, 0, 0, 352, 354, 3, 69, 34, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 74, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 7, 2, 0, 0, 359, 361, 7, 3, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 71, 35, 0, 363, 76, 1, 0, 0, 0, 364, 369, 3, 89, 44, 0, 365, 369, 3, 91, 45, 0, 366, 369, 3, 93, 46, 0, 367, 369, 3, 95, 47, 0, 368, 364, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 78, 1, 0, 0, 0, 370, 374, 5, 34, 0, 0, 371, 373, 3, 81, 40, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 34, 0, 0, 378, 80, 1, 0, 0, 0, 379, 382, 8, 4, 0, 0, 380, 382, 3, 83, 41, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 82, 1, 0, 0, 0, 383, 384, 5, 92, 0, 0, 384, 388, 7, 5, 0, 0, 385, 386, 5, 39, 0, 0, 386, 388, 5, 34, 0, 0, 387, 383, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 84, 1, 0, 0, 0, 389, 390, 5, 92, 0, 0, 390, 391, 8, 5, 0, 0, 391, 86, 1, 0, 0, 0, 392, 396, 7, 6, 0, 0, 393, 395, 7, 7, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 88, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 403, 7, 8, 0, 0, 400, 402, 7, 1, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 5, 48, 0, 0, 407, 399, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 90, 1, 0, 0, 0, 409, 410, 5, 48, 0, 0, 410, 412, 7, 9, 0, 0, 411, 413, 7, 10, 0, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 92, 1, 0, 0, 0, 416, 417, 5, 48, 0, 0, 417, 419, 7, 11, 0, 0, 418, 420, 7, 12, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 94, 1, 0, 0, 0, 423, 424, 5, 48, 0, 0, 424, 426, 7, 13, 0, 0, 425, 427, 7, 14, 0, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 96, 1, 0, 0, 0, 430, 432, 5, 32, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 5, 13, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 5, 10, 0, 0, 440, 433, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 6, 48, 0, 0, 445, 98, 1, 0, 0, 0, 446, 448, 7, 15, 0, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 6, 49, 1, 0, 452, 100, 1, 0, 0, 0, 453, 454, 5, 47, 0, 0, 454, 455, 5, 42, 0, 0, 455, 460, 1, 0, 0, 0, 456, 459, 3, 101, 50, 0, 457, 459, 9, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 42, 0, 0, 464, 465, 5, 47, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 6, 50, 1, 0, 467, 102, 1, 0, 0, 0, 468, 469, 5, 47, 0, 0, 469, 470, 5, 47, 0, 0, 470, 474, 1, 0, 0, 0, 471, 473, 8, 16, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 6, 51, 1, 0, 478, 104, 1, 0, 0, 0, 479, 480, 9, 0, 0, 0, 480, 481, 6, 52, 2, 0, 481, 106, 1, 0, 0, 0, 482, 486, 5, 34, 0, 0, 483, 485, 3, 81, 40, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 7, 17, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 6, 53, 3, 0, 493, 108, 1, 0, 0, 0, 494, 498, 5, 34, 0, 0, 495, 497, 3, 81, 40, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 3, 85, 42, 0, 502, 503, 6, 54, 4, 0, 503, 110, 1, 0, 0, 0, 32, 0, 176, 188, 195, 265, 276, 334, 339, 347, 349, 355, 360, 368, 374, 381, 387, 396, 403, 407, 414, 421, 428, 433, 437, 442, 449, 458, 460, 474, 486, 490, 498, 5, 1, 48, 0, 6, 0, 0, 1, 52, 1, 1, 53, 2, 1, 54, 3]