token literal names:
null
'var'
'func'
'type'
'struct'
'interface'
'const'
'if'
'else'
'for'
'range'
null
null
null
null
'='
':='
':'
'('
')'
'{'
'}'
'['
']'
','
';'
'.'
null
null
'nil'
'return'
'continue'
'break'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
OP_COMPARE
OP_ASSIGN
OP_LOGIC
OP_ARITH
OP_EQUAL
OP_ASSEQ
COLON
PAREN_OPEN
PAREN_CLOSE
BRACE_OPEN
BRACE_CLOSE
BRACK_OPEN
BRACK_CLOSE
SEPARATOR_COMMA
SEPARATOR_SEMI
OP_DOT
TYPE
BOOLLIT
NILLIT
RETURN
CONTINUE
BREAK
KEYWORD
FLOATLIT
INTLIT
STRLIT
ID
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEXADECIMAL_LITERAL
NEWLINE
WS
MULTILINE_COMMENT
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decl
vardecl
receiver
funcdecl
arraydecl
arraytype
structdecl
fielddecl
typ
basictype
interfacedecl
methoddecl
paramlist
param
constdecl
array_access
struct_access
multi_array_literal
array_literal
struct_literal
struct_field_list
struct_field
funccall
arglist
methodcall
stmt
assignstmt
ifstmt
elseifstmt
elsestmt
forstmt
forinit
forupdate
breakstmt
continuestmt
returnstmt
callstmt
block
expr
nl


atn:
[4, 1, 48, 558, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 5, 4, 139, 8, 4, 10, 4, 12, 4, 142, 9, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 158, 8, 6, 11, 6, 12, 6, 159, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 217, 8, 13, 10, 13, 12, 13, 220, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 225, 8, 14, 10, 14, 12, 14, 228, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 245, 8, 16, 11, 16, 12, 16, 246, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 263, 8, 18, 11, 18, 12, 18, 264, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 273, 8, 18, 10, 18, 12, 18, 276, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 285, 8, 18, 10, 18, 12, 18, 288, 9, 18, 1, 18, 1, 18, 4, 18, 292, 8, 18, 11, 18, 12, 18, 293, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 302, 8, 19, 11, 19, 12, 19, 303, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 311, 8, 19, 10, 19, 12, 19, 314, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 328, 8, 21, 10, 21, 12, 21, 331, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 340, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 347, 8, 24, 10, 24, 12, 24, 350, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 355, 8, 25, 1, 25, 4, 25, 358, 8, 25, 11, 25, 12, 25, 359, 1, 25, 1, 25, 1, 25, 3, 25, 365, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 377, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 382, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 28, 5, 28, 395, 8, 28, 10, 28, 12, 28, 398, 9, 28, 1, 28, 3, 28, 401, 8, 28, 1, 28, 3, 28, 404, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 412, 8, 28, 1, 28, 5, 28, 415, 8, 28, 10, 28, 12, 28, 418, 9, 28, 1, 28, 3, 28, 421, 8, 28, 1, 28, 3, 28, 424, 8, 28, 3, 28, 426, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 442, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 471, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 476, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 481, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 486, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 499, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 506, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 513, 8, 38, 10, 38, 12, 38, 516, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 538, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 549, 8, 39, 10, 39, 12, 39, 552, 9, 39, 1, 40, 1, 40, 3, 40, 556, 8, 40, 1, 40, 0, 1, 78, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 4, 2, 0, 35, 35, 37, 37, 2, 0, 27, 27, 37, 37, 2, 0, 12, 12, 15, 16, 2, 0, 25, 25, 42, 42, 604, 0, 85, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 332, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 376, 1, 0, 0, 0, 54, 381, 1, 0, 0, 0, 56, 425, 1, 0, 0, 0, 58, 441, 1, 0, 0, 0, 60, 443, 1, 0, 0, 0, 62, 470, 1, 0, 0, 0, 64, 480, 1, 0, 0, 0, 66, 485, 1, 0, 0, 0, 68, 490, 1, 0, 0, 0, 70, 493, 1, 0, 0, 0, 72, 496, 1, 0, 0, 0, 74, 502, 1, 0, 0, 0, 76, 510, 1, 0, 0, 0, 78, 537, 1, 0, 0, 0, 80, 555, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 97, 3, 52, 26, 0, 91, 97, 3, 8, 4, 0, 92, 97, 3, 10, 5, 0, 93, 97, 3, 14, 7, 0, 94, 97, 3, 22, 11, 0, 95, 97, 3, 30, 15, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 101, 5, 37, 0, 0, 100, 102, 3, 18, 9, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 15, 0, 0, 104, 105, 3, 78, 39, 0, 105, 106, 3, 80, 40, 0, 106, 113, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 37, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 3, 80, 40, 0, 111, 113, 1, 0, 0, 0, 112, 98, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 18, 0, 0, 115, 116, 5, 37, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 19, 0, 0, 118, 7, 1, 0, 0, 0, 119, 121, 5, 2, 0, 0, 120, 122, 3, 6, 3, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 37, 0, 0, 124, 126, 5, 18, 0, 0, 125, 127, 3, 26, 13, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 134, 5, 19, 0, 0, 129, 135, 3, 18, 9, 0, 130, 131, 5, 18, 0, 0, 131, 132, 3, 26, 13, 0, 132, 133, 5, 19, 0, 0, 133, 135, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 5, 20, 0, 0, 137, 139, 3, 52, 26, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 72, 36, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 21, 0, 0, 147, 148, 3, 80, 40, 0, 148, 9, 1, 0, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 5, 37, 0, 0, 151, 152, 3, 12, 6, 0, 152, 153, 3, 80, 40, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 22, 0, 0, 155, 156, 7, 0, 0, 0, 156, 158, 5, 23, 0, 0, 157, 154, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 20, 10, 0, 162, 13, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 5, 37, 0, 0, 165, 166, 5, 4, 0, 0, 166, 170, 5, 20, 0, 0, 167, 169, 3, 16, 8, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 21, 0, 0, 174, 175, 3, 80, 40, 0, 175, 15, 1, 0, 0, 0, 176, 177, 5, 37, 0, 0, 177, 178, 3, 18, 9, 0, 178, 181, 1, 0, 0, 0, 179, 182, 5, 25, 0, 0, 180, 182, 3, 80, 40, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 186, 3, 12, 6, 0, 184, 186, 3, 20, 10, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 7, 1, 0, 0, 188, 21, 1, 0, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 5, 37, 0, 0, 191, 192, 5, 5, 0, 0, 192, 196, 5, 20, 0, 0, 193, 195, 3, 24, 12, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 21, 0, 0, 200, 201, 3, 80, 40, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 37, 0, 0, 203, 205, 5, 18, 0, 0, 204, 206, 3, 26, 13, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 19, 0, 0, 208, 210, 3, 18, 9, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 80, 40, 0, 212, 25, 1, 0, 0, 0, 213, 218, 3, 28, 14, 0, 214, 215, 5, 24, 0, 0, 215, 217, 3, 28, 14, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 5, 37, 0, 0, 222, 223, 5, 24, 0, 0, 223, 225, 5, 37, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 18, 9, 0, 230, 29, 1, 0, 0, 0, 231, 232, 5, 6, 0, 0, 232, 233, 5, 37, 0, 0, 233, 234, 5, 15, 0, 0, 234, 235, 3, 78, 39, 0, 235, 236, 3, 80, 40, 0, 236, 31, 1, 0, 0, 0, 237, 240, 3, 46, 23, 0, 238, 240, 5, 37, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 242, 5, 22, 0, 0, 242, 243, 5, 35, 0, 0, 243, 245, 5, 23, 0, 0, 244, 241, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 251, 5, 37, 0, 0, 249, 251, 3, 32, 16, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 5, 26, 0, 0, 253, 257, 5, 37, 0, 0, 254, 257, 3, 32, 16, 0, 255, 257, 3, 46, 23, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 259, 5, 22, 0, 0, 259, 260, 3, 78, 39, 0, 260, 261, 5, 23, 0, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 18, 9, 0, 267, 268, 5, 20, 0, 0, 268, 269, 5, 20, 0, 0, 269, 274, 3, 78, 39, 0, 270, 271, 5, 24, 0, 0, 271, 273, 3, 78, 39, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 21, 0, 0, 278, 291, 1, 0, 0, 0, 279, 280, 5, 24, 0, 0, 280, 281, 5, 20, 0, 0, 281, 286, 3, 78, 39, 0, 282, 283, 5, 24, 0, 0, 283, 285, 3, 78, 39, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 21, 0, 0, 290, 292, 1, 0, 0, 0, 291, 279, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 21, 0, 0, 296, 37, 1, 0, 0, 0, 297, 298, 5, 22, 0, 0, 298, 299, 3, 78, 39, 0, 299, 300, 5, 23, 0, 0, 300, 302, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 18, 9, 0, 306, 307, 5, 20, 0, 0, 307, 312, 3, 78, 39, 0, 308, 309, 5, 24, 0, 0, 309, 311, 3, 78, 39, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 21, 0, 0, 316, 39, 1, 0, 0, 0, 317, 318, 5, 37, 0, 0, 318, 320, 5, 20, 0, 0, 319, 321, 3, 42, 21, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 21, 0, 0, 323, 41, 1, 0, 0, 0, 324, 329, 3, 44, 22, 0, 325, 326, 5, 24, 0, 0, 326, 328, 3, 44, 22, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 43, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 37, 0, 0, 333, 334, 5, 17, 0, 0, 334, 335, 3, 78, 39, 0, 335, 45, 1, 0, 0, 0, 336, 337, 5, 37, 0, 0, 337, 339, 5, 18, 0, 0, 338, 340, 3, 48, 24, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 19, 0, 0, 342, 47, 1, 0, 0, 0, 343, 348, 3, 78, 39, 0, 344, 345, 5, 24, 0, 0, 345, 347, 3, 78, 39, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 49, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 355, 3, 32, 16, 0, 352, 355, 3, 34, 17, 0, 353, 355, 5, 37, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 26, 0, 0, 357, 354, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 37, 0, 0, 362, 364, 5, 18, 0, 0, 363, 365, 3, 48, 24, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 19, 0, 0, 367, 51, 1, 0, 0, 0, 368, 377, 3, 4, 2, 0, 369, 377, 3, 54, 27, 0, 370, 377, 3, 56, 28, 0, 371, 377, 3, 62, 31, 0, 372, 377, 3, 68, 34, 0, 373, 377, 3, 70, 35, 0, 374, 377, 3, 72, 36, 0, 375, 377, 3, 74, 37, 0, 376, 368, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 53, 1, 0, 0, 0, 378, 382, 5, 37, 0, 0, 379, 382, 3, 34, 17, 0, 380, 382, 3, 32, 16, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 7, 2, 0, 0, 384, 385, 3, 78, 39, 0, 385, 386, 3, 80, 40, 0, 386, 55, 1, 0, 0, 0, 387, 388, 5, 7, 0, 0, 388, 389, 3, 78, 39, 0, 389, 396, 3, 76, 38, 0, 390, 392, 5, 42, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 3, 58, 29, 0, 394, 391, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 403, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 5, 42, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 3, 60, 30, 0, 403, 400, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 426, 1, 0, 0, 0, 405, 406, 5, 7, 0, 0, 406, 407, 5, 18, 0, 0, 407, 408, 3, 78, 39, 0, 408, 409, 5, 19, 0, 0, 409, 416, 3, 76, 38, 0, 410, 412, 5, 42, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 3, 58, 29, 0, 414, 411, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 423, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 5, 42, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 3, 60, 30, 0, 423, 420, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 387, 1, 0, 0, 0, 425, 405, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 3, 80, 40, 0, 428, 57, 1, 0, 0, 0, 429, 430, 5, 8, 0, 0, 430, 431, 5, 7, 0, 0, 431, 432, 3, 78, 39, 0, 432, 433, 3, 76, 38, 0, 433, 442, 1, 0, 0, 0, 434, 435, 5, 8, 0, 0, 435, 436, 5, 7, 0, 0, 436, 437, 5, 18, 0, 0, 437, 438, 3, 78, 39, 0, 438, 439, 5, 19, 0, 0, 439, 440, 3, 76, 38, 0, 440, 442, 1, 0, 0, 0, 441, 429, 1, 0, 0, 0, 441, 434, 1, 0, 0, 0, 442, 59, 1, 0, 0, 0, 443, 444, 5, 8, 0, 0, 444, 445, 3, 76, 38, 0, 445, 61, 1, 0, 0, 0, 446, 447, 5, 9, 0, 0, 447, 448, 3, 78, 39, 0, 448, 449, 3, 76, 38, 0, 449, 450, 3, 80, 40, 0, 450, 471, 1, 0, 0, 0, 451, 452, 5, 9, 0, 0, 452, 453, 3, 64, 32, 0, 453, 454, 5, 25, 0, 0, 454, 455, 3, 78, 39, 0, 455, 456, 5, 25, 0, 0, 456, 457, 3, 66, 33, 0, 457, 458, 3, 76, 38, 0, 458, 459, 3, 80, 40, 0, 459, 471, 1, 0, 0, 0, 460, 461, 5, 9, 0, 0, 461, 462, 5, 37, 0, 0, 462, 463, 5, 24, 0, 0, 463, 464, 5, 37, 0, 0, 464, 465, 5, 16, 0, 0, 465, 466, 5, 10, 0, 0, 466, 467, 5, 37, 0, 0, 467, 468, 3, 76, 38, 0, 468, 469, 3, 80, 40, 0, 469, 471, 1, 0, 0, 0, 470, 446, 1, 0, 0, 0, 470, 451, 1, 0, 0, 0, 470, 460, 1, 0, 0, 0, 471, 63, 1, 0, 0, 0, 472, 476, 5, 37, 0, 0, 473, 476, 3, 34, 17, 0, 474, 476, 3, 32, 16, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 7, 2, 0, 0, 478, 481, 3, 78, 39, 0, 479, 481, 3, 4, 2, 0, 480, 475, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 65, 1, 0, 0, 0, 482, 486, 5, 37, 0, 0, 483, 486, 3, 34, 17, 0, 484, 486, 3, 32, 16, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 7, 2, 0, 0, 488, 489, 3, 78, 39, 0, 489, 67, 1, 0, 0, 0, 490, 491, 5, 32, 0, 0, 491, 492, 3, 80, 40, 0, 492, 69, 1, 0, 0, 0, 493, 494, 5, 31, 0, 0, 494, 495, 3, 80, 40, 0, 495, 71, 1, 0, 0, 0, 496, 498, 5, 30, 0, 0, 497, 499, 3, 78, 39, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 3, 80, 40, 0, 501, 73, 1, 0, 0, 0, 502, 503, 5, 37, 0, 0, 503, 505, 5, 18, 0, 0, 504, 506, 3, 48, 24, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 19, 0, 0, 508, 509, 3, 80, 40, 0, 509, 75, 1, 0, 0, 0, 510, 514, 5, 20, 0, 0, 511, 513, 3, 52, 26, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 21, 0, 0, 518, 77, 1, 0, 0, 0, 519, 520, 6, 39, -1, 0, 520, 521, 5, 18, 0, 0, 521, 522, 3, 78, 39, 0, 522, 523, 5, 19, 0, 0, 523, 538, 1, 0, 0, 0, 524, 538, 5, 35, 0, 0, 525, 538, 5, 34, 0, 0, 526, 538, 5, 36, 0, 0, 527, 538, 5, 28, 0, 0, 528, 538, 5, 29, 0, 0, 529, 538, 3, 50, 25, 0, 530, 538, 3, 46, 23, 0, 531, 538, 3, 36, 18, 0, 532, 538, 3, 38, 19, 0, 533, 538, 3, 40, 20, 0, 534, 538, 3, 34, 17, 0, 535, 538, 3, 32, 16, 0, 536, 538, 5, 37, 0, 0, 537, 519, 1, 0, 0, 0, 537, 524, 1, 0, 0, 0, 537, 525, 1, 0, 0, 0, 537, 526, 1, 0, 0, 0, 537, 527, 1, 0, 0, 0, 537, 528, 1, 0, 0, 0, 537, 529, 1, 0, 0, 0, 537, 530, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 550, 1, 0, 0, 0, 539, 540, 10, 17, 0, 0, 540, 541, 5, 14, 0, 0, 541, 549, 3, 78, 39, 18, 542, 543, 10, 16, 0, 0, 543, 544, 5, 13, 0, 0, 544, 549, 3, 78, 39, 17, 545, 546, 10, 15, 0, 0, 546, 547, 5, 11, 0, 0, 547, 549, 3, 78, 39, 16, 548, 539, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 79, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 556, 7, 3, 0, 0, 554, 556, 5, 0, 0, 1, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 81, 1, 0, 0, 0, 58, 85, 96, 101, 112, 121, 126, 134, 140, 144, 159, 170, 181, 185, 196, 205, 209, 218, 226, 239, 246, 250, 256, 264, 274, 286, 293, 303, 312, 320, 329, 339, 348, 354, 359, 364, 376, 381, 391, 396, 400, 403, 411, 416, 420, 423, 425, 441, 470, 475, 480, 485, 498, 505, 514, 537, 548, 550, 555]