token literal names:
null
'var'
'func'
'type'
'struct'
'interface'
'const'
'if'
'else'
'for'
'range'
null
null
null
null
'='
':='
':'
'('
')'
'{'
'}'
'['
']'
','
';'
'.'
null
null
'nil'
'return'
'continue'
'break'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
OP_COMPARE
OP_ASSIGN
OP_LOGIC
OP_ARITH
OP_EQUAL
OP_ASSEQ
COLON
PAREN_OPEN
PAREN_CLOSE
BRACE_OPEN
BRACE_CLOSE
BRACK_OPEN
BRACK_CLOSE
SEPARATOR_COMMA
SEPARATOR_SEMI
OP_DOT
TYPE
BOOLLIT
NILLIT
RETURN
CONTINUE
BREAK
KEYWORD
FLOATLIT
INTLIT
STRLIT
ID
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEXADECIMAL_LITERAL
NEWLINE
WS
MULTILINE_COMMENT
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decl
vardecl
receiver
funcdecl
arraydecl
arraytype
structdecl
fielddecl
typ
basictype
interfacedecl
methoddecl
paramlist
param
constdecl
array_access
struct_access
multi_array_literal
array_literal
struct_literal
struct_field_list
struct_field
funccall
arglist
methodcall
stmt
assignstmt
ifstmt
elseifstmt
elsestmt
forstmt
forinit
forupdate
breakstmt
continuestmt
returnstmt
callstmt
block
expr
nl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 560, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 6, 3, 6, 7, 6, 141, 10, 6, 12, 6, 14, 6, 144, 11, 6, 3, 6, 5, 6, 147, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 160, 10, 8, 13, 8, 14, 8, 161, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 171, 10, 9, 12, 9, 14, 9, 174, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 184, 10, 10, 3, 11, 3, 11, 5, 11, 188, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 197, 10, 13, 12, 13, 14, 13, 200, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 219, 10, 15, 12, 15, 14, 15, 222, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 227, 10, 16, 12, 16, 14, 16, 230, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 18, 3, 18, 3, 18, 6, 18, 247, 10, 18, 13, 18, 14, 18, 248, 3, 19, 3, 19, 5, 19, 253, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 259, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 265, 10, 20, 13, 20, 14, 20, 266, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 275, 10, 20, 12, 20, 14, 20, 278, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 287, 10, 20, 12, 20, 14, 20, 290, 11, 20, 3, 20, 3, 20, 6, 20, 294, 10, 20, 13, 20, 14, 20, 295, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 304, 10, 21, 13, 21, 14, 21, 305, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 313, 10, 21, 12, 21, 14, 21, 316, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 323, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 330, 10, 23, 12, 23, 14, 23, 333, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 342, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 349, 10, 26, 12, 26, 14, 26, 352, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 357, 10, 27, 3, 27, 6, 27, 360, 10, 27, 13, 27, 14, 27, 361, 3, 27, 3, 27, 3, 27, 5, 27, 367, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 379, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 384, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 394, 10, 30, 3, 30, 7, 30, 397, 10, 30, 12, 30, 14, 30, 400, 11, 30, 3, 30, 5, 30, 403, 10, 30, 3, 30, 5, 30, 406, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 414, 10, 30, 3, 30, 7, 30, 417, 10, 30, 12, 30, 14, 30, 420, 11, 30, 3, 30, 5, 30, 423, 10, 30, 3, 30, 5, 30, 426, 10, 30, 5, 30, 428, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 444, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 473, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 478, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 483, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 488, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 501, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 508, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 515, 10, 40, 12, 40, 14, 40, 518, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 540, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 551, 10, 41, 12, 41, 14, 41, 554, 11, 41, 3, 42, 3, 42, 5, 42, 558, 10, 42, 3, 42, 2, 3, 80, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 6, 4, 2, 37, 37, 39, 39, 4, 2, 29, 29, 39, 39, 4, 2, 14, 14, 17, 18, 4, 2, 27, 27, 44, 44, 2, 606, 2, 87, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 303, 3, 2, 2, 2, 42, 319, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 334, 3, 2, 2, 2, 48, 338, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 359, 3, 2, 2, 2, 54, 378, 3, 2, 2, 2, 56, 383, 3, 2, 2, 2, 58, 427, 3, 2, 2, 2, 60, 443, 3, 2, 2, 2, 62, 445, 3, 2, 2, 2, 64, 472, 3, 2, 2, 2, 66, 482, 3, 2, 2, 2, 68, 487, 3, 2, 2, 2, 70, 492, 3, 2, 2, 2, 72, 495, 3, 2, 2, 2, 74, 498, 3, 2, 2, 2, 76, 504, 3, 2, 2, 2, 78, 512, 3, 2, 2, 2, 80, 539, 3, 2, 2, 2, 82, 557, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 99, 5, 54, 28, 2, 93, 99, 5, 10, 6, 2, 94, 99, 5, 12, 7, 2, 95, 99, 5, 16, 9, 2, 96, 99, 5, 24, 13, 2, 97, 99, 5, 32, 17, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 3, 2, 2, 101, 103, 7, 39, 2, 2, 102, 104, 5, 20, 11, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 17, 2, 2, 106, 107, 5, 80, 41, 2, 107, 108, 5, 82, 42, 2, 108, 115, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 7, 39, 2, 2, 111, 112, 5, 20, 11, 2, 112, 113, 5, 82, 42, 2, 113, 115, 3, 2, 2, 2, 114, 100, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 20, 2, 2, 117, 118, 7, 39, 2, 2, 118, 119, 5, 20, 11, 2, 119, 120, 7, 21, 2, 2, 120, 9, 3, 2, 2, 2, 121, 123, 7, 4, 2, 2, 122, 124, 5, 8, 5, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 39, 2, 2, 126, 128, 7, 20, 2, 2, 127, 129, 5, 28, 15, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 136, 7, 21, 2, 2, 131, 137, 5, 20, 11, 2, 132, 133, 7, 20, 2, 2, 133, 134, 5, 28, 15, 2, 134, 135, 7, 21, 2, 2, 135, 137, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 7, 22, 2, 2, 139, 141, 5, 54, 28, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 5, 74, 38, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 23, 2, 2, 149, 150, 5, 82, 42, 2, 150, 11, 3, 2, 2, 2, 151, 152, 7, 3, 2, 2, 152, 153, 7, 39, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 5, 82, 42, 2, 155, 13, 3, 2, 2, 2, 156, 157, 7, 24, 2, 2, 157, 158, 9, 2, 2, 2, 158, 160, 7, 25, 2, 2, 159, 156, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 22, 12, 2, 164, 15, 3, 2, 2, 2, 165, 166, 7, 5, 2, 2, 166, 167, 7, 39, 2, 2, 167, 168, 7, 6, 2, 2, 168, 172, 7, 22, 2, 2, 169, 171, 5, 18, 10, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 23, 2, 2, 176, 177, 5, 82, 42, 2, 177, 17, 3, 2, 2, 2, 178, 179, 7, 39, 2, 2, 179, 180, 5, 20, 11, 2, 180, 183, 3, 2, 2, 2, 181, 184, 7, 27, 2, 2, 182, 184, 5, 82, 42, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 188, 5, 14, 8, 2, 186, 188, 5, 22, 12, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 190, 9, 3, 2, 2, 190, 23, 3, 2, 2, 2, 191, 192, 7, 5, 2, 2, 192, 193, 7, 39, 2, 2, 193, 194, 7, 7, 2, 2, 194, 198, 7, 22, 2, 2, 195, 197, 5, 26, 14, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 23, 2, 2, 202, 203, 5, 82, 42, 2, 203, 25, 3, 2, 2, 2, 204, 205, 7, 39, 2, 2, 205, 207, 7, 20, 2, 2, 206, 208, 5, 28, 15, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 7, 21, 2, 2, 210, 212, 5, 20, 11, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 5, 82, 42, 2, 214, 27, 3, 2, 2, 2, 215, 220, 5, 30, 16, 2, 216, 217, 7, 26, 2, 2, 217, 219, 5, 30, 16, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 29, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 228, 7, 39, 2, 2, 224, 225, 7, 26, 2, 2, 225, 227, 7, 39, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 5, 20, 11, 2, 232, 31, 3, 2, 2, 2, 233, 234, 7, 8, 2, 2, 234, 235, 7, 39, 2, 2, 235, 236, 7, 17, 2, 2, 236, 237, 5, 80, 41, 2, 237, 238, 5, 82, 42, 2, 238, 33, 3, 2, 2, 2, 239, 242, 5, 48, 25, 2, 240, 242, 7, 39, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 246, 3, 2, 2, 2, 243, 244, 7, 24, 2, 2, 244, 245, 7, 37, 2, 2, 245, 247, 7, 25, 2, 2, 246, 243, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 253, 7, 39, 2, 2, 251, 253, 5, 34, 18, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 258, 7, 28, 2, 2, 255, 259, 7, 39, 2, 2, 256, 259, 5, 34, 18, 2, 257, 259, 5, 48, 25, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 37, 3, 2, 2, 2, 260, 261, 7, 24, 2, 2, 261, 262, 5, 80, 41, 2, 262, 263, 7, 25, 2, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 20, 11, 2, 269, 270, 7, 22, 2, 2, 270, 271, 7, 22, 2, 2, 271, 276, 5, 80, 41, 2, 272, 273, 7, 26, 2, 2, 273, 275, 5, 80, 41, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 23, 2, 2, 280, 293, 3, 2, 2, 2, 281, 282, 7, 26, 2, 2, 282, 283, 7, 22, 2, 2, 283, 288, 5, 80, 41, 2, 284, 285, 7, 26, 2, 2, 285, 287, 5, 80, 41, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 23, 2, 2, 292, 294, 3, 2, 2, 2, 293, 281, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 23, 2, 2, 298, 39, 3, 2, 2, 2, 299, 300, 7, 24, 2, 2, 300, 301, 5, 80, 41, 2, 301, 302, 7, 25, 2, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 5, 20, 11, 2, 308, 309, 7, 22, 2, 2, 309, 314, 5, 80, 41, 2, 310, 311, 7, 26, 2, 2, 311, 313, 5, 80, 41, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 23, 2, 2, 318, 41, 3, 2, 2, 2, 319, 320, 7, 39, 2, 2, 320, 322, 7, 22, 2, 2, 321, 323, 5, 44, 23, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 23, 2, 2, 325, 43, 3, 2, 2, 2, 326, 331, 5, 46, 24, 2, 327, 328, 7, 26, 2, 2, 328, 330, 5, 46, 24, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 45, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 39, 2, 2, 335, 336, 7, 19, 2, 2, 336, 337, 5, 80, 41, 2, 337, 47, 3, 2, 2, 2, 338, 339, 7, 39, 2, 2, 339, 341, 7, 20, 2, 2, 340, 342, 5, 50, 26, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 21, 2, 2, 344, 49, 3, 2, 2, 2, 345, 350, 5, 80, 41, 2, 346, 347, 7, 26, 2, 2, 347, 349, 5, 80, 41, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 51, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 357, 5, 34, 18, 2, 354, 357, 5, 36, 19, 2, 355, 357, 7, 39, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 7, 28, 2, 2, 359, 356, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 39, 2, 2, 364, 366, 7, 20, 2, 2, 365, 367, 5, 50, 26, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 21, 2, 2, 369, 53, 3, 2, 2, 2, 370, 379, 5, 6, 4, 2, 371, 379, 5, 56, 29, 2, 372, 379, 5, 58, 30, 2, 373, 379, 5, 64, 33, 2, 374, 379, 5, 70, 36, 2, 375, 379, 5, 72, 37, 2, 376, 379, 5, 74, 38, 2, 377, 379, 5, 76, 39, 2, 378, 370, 3, 2, 2, 2, 378, 371, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 55, 3, 2, 2, 2, 380, 384, 7, 39, 2, 2, 381, 384, 5, 36, 19, 2, 382, 384, 5, 34, 18, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 9, 4, 2, 2, 386, 387, 5, 80, 41, 2, 387, 388, 5, 82, 42, 2, 388, 57, 3, 2, 2, 2, 389, 390, 7, 9, 2, 2, 390, 391, 5, 80, 41, 2, 391, 398, 5, 78, 40, 2, 392, 394, 7, 44, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 5, 60, 31, 2, 396, 393, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 405, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 7, 44, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 5, 62, 32, 2, 405, 402, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 428, 3, 2, 2, 2, 407, 408, 7, 9, 2, 2, 408, 409, 7, 20, 2, 2, 409, 410, 5, 80, 41, 2, 410, 411, 7, 21, 2, 2, 411, 418, 5, 78, 40, 2, 412, 414, 7, 44, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 5, 60, 31, 2, 416, 413, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 425, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 423, 7, 44, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 5, 62, 32, 2, 425, 422, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 389, 3, 2, 2, 2, 427, 407, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 5, 82, 42, 2, 430, 59, 3, 2, 2, 2, 431, 432, 7, 10, 2, 2, 432, 433, 7, 9, 2, 2, 433, 434, 5, 80, 41, 2, 434, 435, 5, 78, 40, 2, 435, 444, 3, 2, 2, 2, 436, 437, 7, 10, 2, 2, 437, 438, 7, 9, 2, 2, 438, 439, 7, 20, 2, 2, 439, 440, 5, 80, 41, 2, 440, 441, 7, 21, 2, 2, 441, 442, 5, 78, 40, 2, 442, 444, 3, 2, 2, 2, 443, 431, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 444, 61, 3, 2, 2, 2, 445, 446, 7, 10, 2, 2, 446, 447, 5, 78, 40, 2, 447, 63, 3, 2, 2, 2, 448, 449, 7, 11, 2, 2, 449, 450, 5, 80, 41, 2, 450, 451, 5, 78, 40, 2, 451, 452, 5, 82, 42, 2, 452, 473, 3, 2, 2, 2, 453, 454, 7, 11, 2, 2, 454, 455, 5, 66, 34, 2, 455, 456, 7, 27, 2, 2, 456, 457, 5, 80, 41, 2, 457, 458, 7, 27, 2, 2, 458, 459, 5, 68, 35, 2, 459, 460, 5, 78, 40, 2, 460, 461, 5, 82, 42, 2, 461, 473, 3, 2, 2, 2, 462, 463, 7, 11, 2, 2, 463, 464, 7, 39, 2, 2, 464, 465, 7, 26, 2, 2, 465, 466, 7, 39, 2, 2, 466, 467, 7, 18, 2, 2, 467, 468, 7, 12, 2, 2, 468, 469, 7, 39, 2, 2, 469, 470, 5, 78, 40, 2, 470, 471, 5, 82, 42, 2, 471, 473, 3, 2, 2, 2, 472, 448, 3, 2, 2, 2, 472, 453, 3, 2, 2, 2, 472, 462, 3, 2, 2, 2, 473, 65, 3, 2, 2, 2, 474, 478, 7, 39, 2, 2, 475, 478, 5, 36, 19, 2, 476, 478, 5, 34, 18, 2, 477, 474, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 9, 4, 2, 2, 480, 483, 5, 80, 41, 2, 481, 483, 5, 6, 4, 2, 482, 477, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 67, 3, 2, 2, 2, 484, 488, 7, 39, 2, 2, 485, 488, 5, 36, 19, 2, 486, 488, 5, 34, 18, 2, 487, 484, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 9, 4, 2, 2, 490, 491, 5, 80, 41, 2, 491, 69, 3, 2, 2, 2, 492, 493, 7, 34, 2, 2, 493, 494, 5, 82, 42, 2, 494, 71, 3, 2, 2, 2, 495, 496, 7, 33, 2, 2, 496, 497, 5, 82, 42, 2, 497, 73, 3, 2, 2, 2, 498, 500, 7, 32, 2, 2, 499, 501, 5, 80, 41, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 5, 82, 42, 2, 503, 75, 3, 2, 2, 2, 504, 505, 7, 39, 2, 2, 505, 507, 7, 20, 2, 2, 506, 508, 5, 50, 26, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 7, 21, 2, 2, 510, 511, 5, 82, 42, 2, 511, 77, 3, 2, 2, 2, 512, 516, 7, 22, 2, 2, 513, 515, 5, 54, 28, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 7, 23, 2, 2, 520, 79, 3, 2, 2, 2, 521, 522, 8, 41, 1, 2, 522, 523, 7, 20, 2, 2, 523, 524, 5, 80, 41, 2, 524, 525, 7, 21, 2, 2, 525, 540, 3, 2, 2, 2, 526, 540, 7, 37, 2, 2, 527, 540, 7, 36, 2, 2, 528, 540, 7, 38, 2, 2, 529, 540, 7, 30, 2, 2, 530, 540, 7, 31, 2, 2, 531, 540, 5, 52, 27, 2, 532, 540, 5, 48, 25, 2, 533, 540, 5, 38, 20, 2, 534, 540, 5, 40, 21, 2, 535, 540, 5, 42, 22, 2, 536, 540, 5, 36, 19, 2, 537, 540, 5, 34, 18, 2, 538, 540, 7, 39, 2, 2, 539, 521, 3, 2, 2, 2, 539, 526, 3, 2, 2, 2, 539, 527, 3, 2, 2, 2, 539, 528, 3, 2, 2, 2, 539, 529, 3, 2, 2, 2, 539, 530, 3, 2, 2, 2, 539, 531, 3, 2, 2, 2, 539, 532, 3, 2, 2, 2, 539, 533, 3, 2, 2, 2, 539, 534, 3, 2, 2, 2, 539, 535, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 552, 3, 2, 2, 2, 541, 542, 12, 19, 2, 2, 542, 543, 7, 16, 2, 2, 543, 551, 5, 80, 41, 20, 544, 545, 12, 18, 2, 2, 545, 546, 7, 15, 2, 2, 546, 551, 5, 80, 41, 19, 547, 548, 12, 17, 2, 2, 548, 549, 7, 13, 2, 2, 549, 551, 5, 80, 41, 18, 550, 541, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 81, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 558, 9, 5, 2, 2, 556, 558, 7, 2, 2, 3, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 83, 3, 2, 2, 2, 60, 87, 98, 103, 114, 123, 128, 136, 142, 146, 161, 172, 183, 187, 198, 207, 211, 220, 228, 241, 248, 252, 258, 266, 276, 288, 295, 305, 314, 322, 331, 341, 350, 356, 361, 366, 378, 383, 393, 398, 402, 405, 413, 418, 422, 425, 427, 443, 472, 477, 482, 487, 500, 507, 516, 539, 550, 552, 557]