token literal names:
null
'var'
'func'
'type'
'struct'
'interface'
'const'
'.'
':'
'if'
'else'
'for'
'range'
null
null
null
null
'='
':='
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
'nil'
'return'
'continue'
'break'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_COMPARE
OP_ASSIGN
OP_LOGIC
OP_ARITH
OP_EQUAL
OP_ASSEQ
PAREN_OPEN
PAREN_CLOSE
BRACE_OPEN
BRACE_CLOSE
BRACK_OPEN
BRACK_CLOSE
SEPARATOR_COMMA
SEPARATOR_SEMI
TYPE
BOOLLIT
NILLIT
RETURN
CONTINUE
BREAK
KEYWORD
FLOATLIT
INTLIT
STRLIT
ID
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEXADECIMAL_LITERAL
NEWLINE
WS
MULTILINE_COMMENT
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decl
vardecl
receiver
funcdecl
arraydecl
structdecl
fielddecl
typ
arraytype
basictype
interfacedecl
methoddecl
paramlist
param
constdecl
array_access
struct_access
multi_array_literal
array_literal
struct_literal
struct_field_list
struct_field
funccall
arglist
methodcall
stmt
assignstmt
ifstmt
elseifstmt
elsestmt
forstmt
forinit
forupdate
breakstmt
continuestmt
returnstmt
callstmt
block
expr
nl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 518, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 7, 6, 137, 10, 6, 12, 6, 14, 6, 140, 11, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 153, 10, 7, 13, 7, 14, 7, 154, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 165, 10, 8, 12, 8, 14, 8, 168, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 11, 3, 11, 3, 11, 6, 11, 187, 10, 11, 13, 11, 14, 11, 188, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 200, 10, 13, 12, 13, 14, 13, 203, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 222, 10, 15, 12, 15, 14, 15, 225, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 230, 10, 16, 12, 16, 14, 16, 233, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 247, 10, 18, 13, 18, 14, 18, 248, 3, 19, 3, 19, 5, 19, 253, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 258, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 264, 10, 20, 13, 20, 14, 20, 265, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 274, 10, 20, 12, 20, 14, 20, 277, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 286, 10, 20, 12, 20, 14, 20, 289, 11, 20, 3, 20, 3, 20, 6, 20, 293, 10, 20, 13, 20, 14, 20, 294, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 303, 10, 21, 13, 21, 14, 21, 304, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 312, 10, 21, 12, 21, 14, 21, 315, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 322, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 329, 10, 23, 12, 23, 14, 23, 332, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 341, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 348, 10, 26, 12, 26, 14, 26, 351, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 365, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 370, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 380, 10, 30, 12, 30, 14, 30, 383, 11, 30, 3, 30, 5, 30, 386, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 394, 10, 30, 12, 30, 14, 30, 397, 11, 30, 3, 30, 5, 30, 400, 10, 30, 5, 30, 402, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 416, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 441, 10, 33, 3, 34, 3, 34, 5, 34, 445, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 457, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 464, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 473, 10, 40, 12, 40, 14, 40, 476, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 498, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 509, 10, 41, 12, 41, 14, 41, 512, 11, 41, 3, 42, 3, 42, 5, 42, 516, 10, 42, 3, 42, 2, 3, 80, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 5, 4, 2, 29, 29, 39, 39, 4, 2, 16, 16, 19, 20, 4, 2, 28, 28, 44, 44, 2, 550, 2, 87, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 302, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 325, 3, 2, 2, 2, 46, 333, 3, 2, 2, 2, 48, 337, 3, 2, 2, 2, 50, 344, 3, 2, 2, 2, 52, 352, 3, 2, 2, 2, 54, 364, 3, 2, 2, 2, 56, 369, 3, 2, 2, 2, 58, 401, 3, 2, 2, 2, 60, 415, 3, 2, 2, 2, 62, 417, 3, 2, 2, 2, 64, 440, 3, 2, 2, 2, 66, 444, 3, 2, 2, 2, 68, 446, 3, 2, 2, 2, 70, 448, 3, 2, 2, 2, 72, 451, 3, 2, 2, 2, 74, 454, 3, 2, 2, 2, 76, 460, 3, 2, 2, 2, 78, 468, 3, 2, 2, 2, 80, 497, 3, 2, 2, 2, 82, 515, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 99, 5, 54, 28, 2, 93, 99, 5, 10, 6, 2, 94, 99, 5, 12, 7, 2, 95, 99, 5, 14, 8, 2, 96, 99, 5, 24, 13, 2, 97, 99, 5, 32, 17, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 3, 2, 2, 101, 103, 7, 39, 2, 2, 102, 104, 5, 18, 10, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 19, 2, 2, 106, 107, 5, 80, 41, 2, 107, 108, 5, 82, 42, 2, 108, 115, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 7, 39, 2, 2, 111, 112, 5, 18, 10, 2, 112, 113, 5, 82, 42, 2, 113, 115, 3, 2, 2, 2, 114, 100, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 21, 2, 2, 117, 118, 7, 39, 2, 2, 118, 119, 5, 18, 10, 2, 119, 120, 7, 22, 2, 2, 120, 9, 3, 2, 2, 2, 121, 123, 7, 4, 2, 2, 122, 124, 5, 8, 5, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 39, 2, 2, 126, 128, 7, 21, 2, 2, 127, 129, 5, 28, 15, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 7, 22, 2, 2, 131, 133, 5, 18, 10, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 138, 7, 23, 2, 2, 135, 137, 5, 54, 28, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 5, 74, 38, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 24, 2, 2, 145, 146, 5, 82, 42, 2, 146, 11, 3, 2, 2, 2, 147, 148, 7, 3, 2, 2, 148, 152, 7, 39, 2, 2, 149, 150, 7, 25, 2, 2, 150, 151, 7, 37, 2, 2, 151, 153, 7, 26, 2, 2, 152, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 5, 82, 42, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 5, 2, 2, 160, 161, 7, 39, 2, 2, 161, 162, 7, 6, 2, 2, 162, 166, 7, 23, 2, 2, 163, 165, 5, 16, 9, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 24, 2, 2, 170, 171, 5, 82, 42, 2, 171, 15, 3, 2, 2, 2, 172, 173, 7, 39, 2, 2, 173, 174, 5, 18, 10, 2, 174, 177, 3, 2, 2, 2, 175, 178, 7, 28, 2, 2, 176, 178, 5, 82, 42, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 17, 3, 2, 2, 2, 179, 182, 5, 20, 11, 2, 180, 182, 5, 22, 12, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 184, 7, 25, 2, 2, 184, 185, 7, 37, 2, 2, 185, 187, 7, 26, 2, 2, 186, 183, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 22, 12, 2, 191, 21, 3, 2, 2, 2, 192, 193, 9, 2, 2, 2, 193, 23, 3, 2, 2, 2, 194, 195, 7, 5, 2, 2, 195, 196, 7, 39, 2, 2, 196, 197, 7, 7, 2, 2, 197, 201, 7, 23, 2, 2, 198, 200, 5, 26, 14, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 24, 2, 2, 205, 206, 5, 82, 42, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 39, 2, 2, 208, 210, 7, 21, 2, 2, 209, 211, 5, 28, 15, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 7, 22, 2, 2, 213, 215, 5, 18, 10, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 82, 42, 2, 217, 27, 3, 2, 2, 2, 218, 223, 5, 30, 16, 2, 219, 220, 7, 27, 2, 2, 220, 222, 5, 30, 16, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 231, 7, 39, 2, 2, 227, 228, 7, 27, 2, 2, 228, 230, 7, 39, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 18, 10, 2, 235, 31, 3, 2, 2, 2, 236, 237, 7, 8, 2, 2, 237, 238, 7, 39, 2, 2, 238, 239, 7, 19, 2, 2, 239, 240, 5, 80, 41, 2, 240, 241, 5, 82, 42, 2, 241, 33, 3, 2, 2, 2, 242, 246, 7, 39, 2, 2, 243, 244, 7, 25, 2, 2, 244, 245, 7, 37, 2, 2, 245, 247, 7, 26, 2, 2, 246, 243, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 253, 7, 39, 2, 2, 251, 253, 5, 34, 18, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 7, 9, 2, 2, 255, 258, 7, 39, 2, 2, 256, 258, 5, 34, 18, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 37, 3, 2, 2, 2, 259, 260, 7, 25, 2, 2, 260, 261, 5, 80, 41, 2, 261, 262, 7, 26, 2, 2, 262, 264, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 18, 10, 2, 268, 269, 7, 23, 2, 2, 269, 270, 7, 23, 2, 2, 270, 275, 5, 80, 41, 2, 271, 272, 7, 27, 2, 2, 272, 274, 5, 80, 41, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 24, 2, 2, 279, 292, 3, 2, 2, 2, 280, 281, 7, 27, 2, 2, 281, 282, 7, 23, 2, 2, 282, 287, 5, 80, 41, 2, 283, 284, 7, 27, 2, 2, 284, 286, 5, 80, 41, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 24, 2, 2, 291, 293, 3, 2, 2, 2, 292, 280, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 24, 2, 2, 297, 39, 3, 2, 2, 2, 298, 299, 7, 25, 2, 2, 299, 300, 5, 80, 41, 2, 300, 301, 7, 26, 2, 2, 301, 303, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 5, 18, 10, 2, 307, 308, 7, 23, 2, 2, 308, 313, 5, 80, 41, 2, 309, 310, 7, 27, 2, 2, 310, 312, 5, 80, 41, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 24, 2, 2, 317, 41, 3, 2, 2, 2, 318, 319, 7, 39, 2, 2, 319, 321, 7, 23, 2, 2, 320, 322, 5, 44, 23, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 24, 2, 2, 324, 43, 3, 2, 2, 2, 325, 330, 5, 46, 24, 2, 326, 327, 7, 27, 2, 2, 327, 329, 5, 46, 24, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 45, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 39, 2, 2, 334, 335, 7, 10, 2, 2, 335, 336, 5, 80, 41, 2, 336, 47, 3, 2, 2, 2, 337, 338, 7, 39, 2, 2, 338, 340, 7, 21, 2, 2, 339, 341, 5, 50, 26, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 22, 2, 2, 343, 49, 3, 2, 2, 2, 344, 349, 5, 80, 41, 2, 345, 346, 7, 27, 2, 2, 346, 348, 5, 80, 41, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 51, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 39, 2, 2, 353, 354, 7, 9, 2, 2, 354, 355, 5, 48, 25, 2, 355, 53, 3, 2, 2, 2, 356, 365, 5, 6, 4, 2, 357, 365, 5, 56, 29, 2, 358, 365, 5, 58, 30, 2, 359, 365, 5, 64, 33, 2, 360, 365, 5, 70, 36, 2, 361, 365, 5, 72, 37, 2, 362, 365, 5, 74, 38, 2, 363, 365, 5, 76, 39, 2, 364, 356, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 55, 3, 2, 2, 2, 366, 370, 7, 39, 2, 2, 367, 370, 5, 34, 18, 2, 368, 370, 5, 36, 19, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 9, 3, 2, 2, 372, 373, 5, 80, 41, 2, 373, 374, 5, 82, 42, 2, 374, 57, 3, 2, 2, 2, 375, 376, 7, 11, 2, 2, 376, 377, 5, 80, 41, 2, 377, 381, 5, 78, 40, 2, 378, 380, 5, 60, 31, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 386, 5, 62, 32, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 402, 3, 2, 2, 2, 387, 388, 7, 11, 2, 2, 388, 389, 7, 21, 2, 2, 389, 390, 5, 80, 41, 2, 390, 391, 7, 22, 2, 2, 391, 395, 5, 78, 40, 2, 392, 394, 5, 60, 31, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 400, 5, 62, 32, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 375, 3, 2, 2, 2, 401, 387, 3, 2, 2, 2, 402, 59, 3, 2, 2, 2, 403, 404, 7, 12, 2, 2, 404, 405, 7, 11, 2, 2, 405, 406, 5, 80, 41, 2, 406, 407, 5, 78, 40, 2, 407, 416, 3, 2, 2, 2, 408, 409, 7, 12, 2, 2, 409, 410, 7, 11, 2, 2, 410, 411, 7, 21, 2, 2, 411, 412, 5, 80, 41, 2, 412, 413, 7, 22, 2, 2, 413, 414, 5, 78, 40, 2, 414, 416, 3, 2, 2, 2, 415, 403, 3, 2, 2, 2, 415, 408, 3, 2, 2, 2, 416, 61, 3, 2, 2, 2, 417, 418, 7, 12, 2, 2, 418, 419, 5, 78, 40, 2, 419, 63, 3, 2, 2, 2, 420, 421, 7, 13, 2, 2, 421, 422, 5, 80, 41, 2, 422, 423, 5, 78, 40, 2, 423, 441, 3, 2, 2, 2, 424, 425, 7, 13, 2, 2, 425, 426, 5, 66, 34, 2, 426, 427, 7, 28, 2, 2, 427, 428, 5, 80, 41, 2, 428, 429, 7, 28, 2, 2, 429, 430, 5, 68, 35, 2, 430, 431, 5, 78, 40, 2, 431, 441, 3, 2, 2, 2, 432, 433, 7, 13, 2, 2, 433, 434, 7, 39, 2, 2, 434, 435, 7, 27, 2, 2, 435, 436, 7, 39, 2, 2, 436, 437, 7, 20, 2, 2, 437, 438, 7, 14, 2, 2, 438, 439, 7, 39, 2, 2, 439, 441, 5, 78, 40, 2, 440, 420, 3, 2, 2, 2, 440, 424, 3, 2, 2, 2, 440, 432, 3, 2, 2, 2, 441, 65, 3, 2, 2, 2, 442, 445, 5, 56, 29, 2, 443, 445, 5, 6, 4, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 67, 3, 2, 2, 2, 446, 447, 5, 56, 29, 2, 447, 69, 3, 2, 2, 2, 448, 449, 7, 34, 2, 2, 449, 450, 5, 82, 42, 2, 450, 71, 3, 2, 2, 2, 451, 452, 7, 33, 2, 2, 452, 453, 5, 82, 42, 2, 453, 73, 3, 2, 2, 2, 454, 456, 7, 32, 2, 2, 455, 457, 5, 80, 41, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 5, 82, 42, 2, 459, 75, 3, 2, 2, 2, 460, 461, 7, 39, 2, 2, 461, 463, 7, 21, 2, 2, 462, 464, 5, 50, 26, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 22, 2, 2, 466, 467, 5, 82, 42, 2, 467, 77, 3, 2, 2, 2, 468, 474, 7, 23, 2, 2, 469, 470, 5, 54, 28, 2, 470, 471, 5, 82, 42, 2, 471, 473, 3, 2, 2, 2, 472, 469, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 24, 2, 2, 478, 79, 3, 2, 2, 2, 479, 480, 8, 41, 1, 2, 480, 481, 7, 21, 2, 2, 481, 482, 5, 80, 41, 2, 482, 483, 7, 22, 2, 2, 483, 498, 3, 2, 2, 2, 484, 498, 7, 37, 2, 2, 485, 498, 7, 36, 2, 2, 486, 498, 7, 38, 2, 2, 487, 498, 7, 30, 2, 2, 488, 498, 7, 31, 2, 2, 489, 498, 5, 52, 27, 2, 490, 498, 5, 48, 25, 2, 491, 498, 5, 38, 20, 2, 492, 498, 5, 40, 21, 2, 493, 498, 5, 42, 22, 2, 494, 498, 5, 34, 18, 2, 495, 498, 5, 36, 19, 2, 496, 498, 7, 39, 2, 2, 497, 479, 3, 2, 2, 2, 497, 484, 3, 2, 2, 2, 497, 485, 3, 2, 2, 2, 497, 486, 3, 2, 2, 2, 497, 487, 3, 2, 2, 2, 497, 488, 3, 2, 2, 2, 497, 489, 3, 2, 2, 2, 497, 490, 3, 2, 2, 2, 497, 491, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 510, 3, 2, 2, 2, 499, 500, 12, 19, 2, 2, 500, 501, 7, 18, 2, 2, 501, 509, 5, 80, 41, 20, 502, 503, 12, 18, 2, 2, 503, 504, 7, 17, 2, 2, 504, 509, 5, 80, 41, 19, 505, 506, 12, 17, 2, 2, 506, 507, 7, 15, 2, 2, 507, 509, 5, 80, 41, 18, 508, 499, 3, 2, 2, 2, 508, 502, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 81, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 516, 9, 4, 2, 2, 514, 516, 7, 2, 2, 3, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 83, 3, 2, 2, 2, 51, 87, 98, 103, 114, 123, 128, 132, 138, 142, 154, 166, 177, 181, 188, 201, 210, 214, 223, 231, 248, 252, 257, 265, 275, 287, 294, 304, 313, 321, 330, 340, 349, 364, 369, 381, 385, 395, 399, 401, 415, 440, 444, 456, 463, 474, 497, 508, 510, 515]