T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
OP_COMPARE=13
OP_ASSIGN=14
OP_LOGIC=15
OP_ARITH=16
OP_EQUAL=17
OP_ASSEQ=18
PAREN_OPEN=19
PAREN_CLOSE=20
BRACE_OPEN=21
BRACE_CLOSE=22
BRACK_OPEN=23
BRACK_CLOSE=24
SEPARATOR_COMMA=25
SEPARATOR_SEMI=26
TYPE=27
BOOLLIT=28
NILLIT=29
RETURN=30
CONTINUE=31
BREAK=32
KEYWORD=33
FLOATLIT=34
INTLIT=35
STRLIT=36
ID=37
DECIMAL_LITERAL=38
BINARY_LITERAL=39
OCTAL_LITERAL=40
HEXADECIMAL_LITERAL=41
NEWLINE=42
WS=43
MULTILINE_COMMENT=44
COMMENT=45
ERROR_CHAR=46
UNCLOSE_STRING=47
ILLEGAL_ESCAPE=48
'var'=1
'func'=2
'type'=3
'struct'=4
'interface'=5
'const'=6
'.'=7
':'=8
'if'=9
'else'=10
'for'=11
'range'=12
'='=17
':='=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
','=25
';'=26
'nil'=29
'return'=30
'continue'=31
'break'=32
